<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='DashboardInteractivoInsightsdelE-commerceBrasileoOlist' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='olist_tableau' inline='true' name='federated.127hv9e02a6nj4166pzkc04zm7i2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_tableau' name='textscan.1drpo960ciwpms16mm1521yqwopu'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/proyecto_herramientas/olist_ecommerce_analysis/output' filename='olist_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1drpo960ciwpms16mm1521yqwopu' name='olist_tableau.csv' table='[olist_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='1' />
            <column datatype='string' name='customer_state' ordinal='2' />
            <column datatype='string' name='product_category_name' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='real' name='review_score' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[olist_tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_tableau.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[olist_tableau.csv_FEFC3C74B2EB47A1A0CCEC49531C6262]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_purchase_timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_tableau.csv]</parent-name>
            <remote-alias>order_purchase_timestamp</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[olist_tableau.csv_FEFC3C74B2EB47A1A0CCEC49531C6262]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_tableau.csv]</parent-name>
            <remote-alias>customer_state</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[olist_tableau.csv_FEFC3C74B2EB47A1A0CCEC49531C6262]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_tableau.csv]</parent-name>
            <remote-alias>product_category_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[olist_tableau.csv_FEFC3C74B2EB47A1A0CCEC49531C6262]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[olist_tableau.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[olist_tableau.csv_FEFC3C74B2EB47A1A0CCEC49531C6262]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_tableau.csv]</parent-name>
            <remote-alias>review_score</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[olist_tableau.csv_FEFC3C74B2EB47A1A0CCEC49531C6262]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% satisfechos' datatype='integer' datatype-customized='true' name='[Calculation_0811490105319424]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [review_score] &gt;= 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='olist_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_tableau.csv_FEFC3C74B2EB47A1A0CCEC49531C6262]' role='measure' type='quantitative' />
      <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[customer_state]' derivation='Max' name='[max:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <group caption='Acción (customer_state)' hidden='true' name='[Action (customer_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='C:/Users/USER/AppData/Local/Temp/TableauTemp/#TableauTemp_1w70fhj1dalydl17lsyty0nv1biq.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>order_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[order_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_id</remote-alias>
              <ordinal>0</ordinal>
              <family>olist_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>94964</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_purchase_timestamp</remote-name>
              <remote-type>135</remote-type>
              <local-name>[order_purchase_timestamp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_purchase_timestamp</remote-alias>
              <ordinal>1</ordinal>
              <family>olist_tableau.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>94964</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_state</remote-alias>
              <ordinal>2</ordinal>
              <family>olist_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_category_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_category_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_category_name</remote-alias>
              <ordinal>3</ordinal>
              <family>olist_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>137</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>4</ordinal>
              <family>olist_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4260</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>review_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[review_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>review_score</remote-alias>
              <ordinal>5</ordinal>
              <family>olist_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:customer_state:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;distrito_federal&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;minas_gerais&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;rio_grande_do_sul&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;amapa&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;maranhao&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;espirito_santo&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;amazonas&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;sergipe&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;pernambuco&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;acre&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;rondonia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;paraiba&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;bahia&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;tocantins&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;mato_grosso&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;mato_grosso_do_sul&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;parana&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;piaui&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;rio_grande_do_norte&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;sao_paulo&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;ceara&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;rio_de_janeiro&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;roraima&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;para&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;goias&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;alagoas&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;santa_catarina&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[max:customer_state:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;distrito_federal&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;minas_gerais&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;rio_grande_do_sul&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;amapa&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;maranhao&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;espirito_santo&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;amazonas&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;sergipe&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;pernambuco&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;acre&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;rondonia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;paraiba&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;bahia&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;tocantins&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;mato_grosso&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;mato_grosso_do_sul&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;parana&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;piaui&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;rio_grande_do_norte&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;sao_paulo&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;ceara&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;rio_de_janeiro&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;roraima&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;para&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;goias&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;alagoas&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;santa_catarina&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='olist_tableau.csv' id='olist_tableau.csv_FEFC3C74B2EB47A1A0CCEC49531C6262'>
            <properties context=''>
              <relation connection='textscan.1drpo960ciwpms16mm1521yqwopu' name='olist_tableau.csv' table='[olist_tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='datetime' name='order_purchase_timestamp' ordinal='1' />
                  <column datatype='string' name='customer_state' ordinal='2' />
                  <column datatype='string' name='product_category_name' ordinal='3' />
                  <column datatype='real' name='price' ordinal='4' />
                  <column datatype='real' name='review_score' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_78E2F87568E847408B65283480B8EE67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Olist Store' type='sheet' worksheet='¿Desde dónde compran?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Olist Store' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cliente satisfecho = Evolución del negocio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_tableau' name='federated.127hv9e02a6nj4166pzkc04zm7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.127hv9e02a6nj4166pzkc04zm7i2'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_95502026551C478EB9520FA70ACC7261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[cnt:order_id:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[yr:order_purchase_timestamp:ok]' value='304' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[yr:order_purchase_timestamp:ok]' value='#ffffff' />
            <format attr='font-size' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[yr:order_purchase_timestamp:ok]' value='10' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000734' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.127hv9e02a6nj4166pzkc04zm7i2].[cnt:order_id:qk]</rows>
        <cols>[federated.127hv9e02a6nj4166pzkc04zm7i2].[yr:order_purchase_timestamp:ok]</cols>
      </table>
      <simple-id uuid='{BF2D8203-6604-41AE-9401-0BB9891C2BE3}' />
    </worksheet>
    <worksheet name='KPI - % satisfechos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_tableau' name='federated.127hv9e02a6nj4166pzkc04zm7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.127hv9e02a6nj4166pzkc04zm7i2'>
            <column caption='% satisfechos' datatype='integer' datatype-customized='true' name='[Calculation_0811490105319424]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [review_score] &gt;= 4 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_0811490105319424]' derivation='Avg' name='[avg:Calculation_0811490105319424:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_95502026551C478EB9520FA70ACC7261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[avg:Calculation_0811490105319424:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#02052a' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[avg:Calculation_0811490105319424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.127hv9e02a6nj4166pzkc04zm7i2].[avg:Calculation_0811490105319424:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8D44E05E-C3C3-4535-9736-9C7F6D318472}' />
    </worksheet>
    <worksheet name='KPI - gasto típico'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_tableau' name='federated.127hv9e02a6nj4166pzkc04zm7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.127hv9e02a6nj4166pzkc04zm7i2'>
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_95502026551C478EB9520FA70ACC7261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#000734' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[med:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.127hv9e02a6nj4166pzkc04zm7i2].[med:price:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{04148CA6-820B-4496-9A7D-B2BA4008CC48}' />
    </worksheet>
    <worksheet name='KPI - total pedidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_tableau' name='federated.127hv9e02a6nj4166pzkc04zm7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.127hv9e02a6nj4166pzkc04zm7i2'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_95502026551C478EB9520FA70ACC7261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#000734' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DA5FBE4D-6FA0-4A3D-BB87-A959AAF49DD6}' />
    </worksheet>
    <worksheet name='¿Cuándo compran? '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_tableau' name='federated.127hv9e02a6nj4166pzkc04zm7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.127hv9e02a6nj4166pzkc04zm7i2'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Weekday' name='[wd:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_95502026551C478EB9520FA70ACC7261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' scope='rows' value='Número de pedidos' />
            <format attr='display' class='0' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[wd:order_purchase_timestamp:ok]' value='135' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[wd:order_purchase_timestamp:ok]' value='#ffffff' />
            <format attr='font-size' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[wd:order_purchase_timestamp:ok]' value='10' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000734' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</rows>
        <cols>[federated.127hv9e02a6nj4166pzkc04zm7i2].[wd:order_purchase_timestamp:ok]</cols>
      </table>
      <simple-id uuid='{30E56F24-F89E-4F3A-99B2-427974A2E1C3}' />
    </worksheet>
    <worksheet name='¿Desde dónde compran?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_tableau' name='federated.127hv9e02a6nj4166pzkc04zm7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.127hv9e02a6nj4166pzkc04zm7i2'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]' direction='ASC' using='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]' value='12' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000734' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]' />
              <size column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' />
              <wedge-size column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' />
              <text column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='12' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>274</value>
                <value>&quot;tocantins&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>335</value>
                <value>&quot;sergipe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>397</value>
                <value>&quot;alagoas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2080</value>
                <value>&quot;distrito_federal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>145</value>
                <value>&quot;amazonas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67</value>
                <value>&quot;amapa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1995</value>
                <value>&quot;espirito_santo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3256</value>
                <value>&quot;bahia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1279</value>
                <value>&quot;ceara&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80</value>
                <value>&quot;acre&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1957</value>
                <value>&quot;goias&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>701</value>
                <value>&quot;mato_grosso_do_sul&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>886</value>
                <value>&quot;mato_grosso&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>717</value>
                <value>&quot;maranhao&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>517</value>
                <value>&quot;paraiba&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>946</value>
                <value>&quot;para&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4923</value>
                <value>&quot;parana&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1593</value>
                <value>&quot;pernambuco&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>476</value>
                <value>&quot;piaui&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>474</value>
                <value>&quot;rio_grande_do_norte&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5345</value>
                <value>&quot;rio_grande_do_sul&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3546</value>
                <value>&quot;santa_catarina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>243</value>
                <value>&quot;rondonia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;roraima&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{5F35DB97-5D1D-4879-B3E8-51530B744884}' />
    </worksheet>
    <worksheet name='¿Qué compran?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_tableau' name='federated.127hv9e02a6nj4166pzkc04zm7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.127hv9e02a6nj4166pzkc04zm7i2'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_95502026551C478EB9520FA70ACC7261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:product_category_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:product_category_name:nk]</column>
            <column>[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' scope='rows' value='Número de pedidos' />
            <format attr='display' class='0' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:product_category_name:nk]' value='147' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' value='#ffffff' />
            <format attr='color' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:product_category_name:nk]' value='#ffffff' />
            <format attr='font-size' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:product_category_name:nk]' value='10' />
            <format attr='font-size' field='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' value='10' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000734' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</rows>
        <cols>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:product_category_name:nk]</cols>
      </table>
      <simple-id uuid='{AF97A9E2-0224-41B3-B1AB-4D41E7978658}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Olist Store'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#000734' />
        </style-rule>
      </style>
      <size maxheight='811' maxwidth='1657' minheight='811' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='31566' id='4' param='horz' type-v2='layout-flow' w='25709' x='49608' y='986'>
          <zone h='12947' id='12' name='KPI - gasto típico' w='25709' x='49608' y='986'>
            <layout-cache cell-count-w='1' fixed-size-h='97' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='32182' id='5' param='horz' type-v2='layout-flow' w='22631' x='76162' y='740'>
          <zone h='12947' id='13' name='KPI - % satisfechos' w='22631' x='76162' y='740'>
            <layout-cache cell-count-w='1' fixed-size-h='97' type-h='fixed' type-w='cell' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='30826' id='6' param='horz' type-v2='layout-flow' w='25830' x='22933' y='1480'>
          <zone h='12947' id='11' name='KPI - total pedidos' w='25830' x='22933' y='1480'>
            <layout-cache cell-count-w='1' fixed-size-h='97' type-h='fixed' type-w='cell' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='10727' id='26' param='horz' type-v2='layout-flow' w='20278' x='1750' y='1233'>
          <zone h='10727' id='27' param='C:/Users/USER/Desktop/0_GWN_zIK1afFtPIJq.jpg' type-v2='bitmap' w='20278' x='1750' y='1233'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='37855' id='32' param='horz' type-v2='layout-flow' w='46349' x='51479' y='17016'>
          <zone h='37855' id='34' name='Cliente satisfecho = Evolución del negocio' w='46349' x='51479' y='17016'>
            <layout-cache cell-count-w='3' minheight='180' type-h='scalable' type-w='cell' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='39088' id='36' param='horz' type-v2='layout-flow' w='45806' x='1992' y='18002'>
          <zone h='39088' id='38' name='¿Desde dónde compran?' w='45806' x='1992' y='18002'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='38471' id='39' param='horz' type-v2='layout-flow' w='46288' x='2655' y='55487'>
          <zone h='38471' id='40' name='¿Qué compran?' w='46288' x='2655' y='55487'>
            <layout-cache cell-count-w='3' minheight='180' type-h='scalable' type-w='cell' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='33292' id='41' param='horz' type-v2='layout-flow' w='46832' x='51358' y='56350'>
          <zone h='33292' id='42' name='¿Cuándo compran? ' w='46832' x='51358' y='56350'>
            <layout-cache cell-count-w='7' minheight='180' type-h='scalable' type-w='cell' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1550' minheight='1550' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98028' id='51' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
                <zone fixed-size='97' h='12947' id='13' is-fixed='true' name='KPI - % satisfechos' w='22631' x='76162' y='740'>
                  <layout-cache cell-count-w='1' fixed-size-h='97' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='97' h='12947' id='12' is-fixed='true' name='KPI - gasto típico' w='25709' x='49608' y='986'>
                  <layout-cache cell-count-w='1' fixed-size-h='97' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='79' h='10727' id='27' is-fixed='true' param='C:/Users/USER/Desktop/0_GWN_zIK1afFtPIJq.jpg' type-v2='bitmap' w='20278' x='1750' y='1233'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='97' h='12947' id='11' is-fixed='true' name='KPI - total pedidos' w='25830' x='22933' y='1480'>
                  <layout-cache cell-count-w='1' fixed-size-h='97' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37855' id='34' is-fixed='true' name='Cliente satisfecho = Evolución del negocio' w='46349' x='51479' y='17016'>
                  <layout-cache cell-count-w='3' minheight='180' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39088' id='38' is-fixed='true' name='¿Desde dónde compran?' w='45806' x='1992' y='18002'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38471' id='40' is-fixed='true' name='¿Qué compran?' w='46288' x='2655' y='55487'>
                  <layout-cache cell-count-w='3' minheight='180' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='262' h='33292' id='42' is-fixed='true' name='¿Cuándo compran? ' w='46832' x='51358' y='56350'>
                  <layout-cache cell-count-w='7' minheight='180' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1A1F850D-27A8-481D-82EA-BFCEDA03444F}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='KPI - total pedidos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3DB2B0B2-8BC6-49BC-9F25-3D794B6A1A48}' />
    </window>
    <window class='worksheet' maximized='true' name='KPI - gasto típico'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B4BBE7FF-28D7-4018-A1F7-A1313B464C9E}' />
    </window>
    <window class='worksheet' name='KPI - % satisfechos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F64043B5-67C7-46C7-BEB5-08FAD484BE41}' />
    </window>
    <window class='worksheet' name='¿Qué compran?'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BE674FA9-8ED5-46CF-BF13-A4BD9CB63686}' />
    </window>
    <window class='worksheet' name='¿Desde dónde compran?'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='0' param='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E5565B93-4365-43DA-83EB-B7A4A3F4643C}' />
    </window>
    <window class='worksheet' name='¿Cuándo compran? '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA42A818-9C8E-4E53-B3FE-F2C4D74AD179}' />
    </window>
    <window class='worksheet' name='Cliente satisfecho = Evolución del negocio'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5FABBB32-3D22-4C26-A661-419C5141F09F}' />
    </window>
    <window class='dashboard' name='Dashboard Olist Store'>
      <viewpoints>
        <viewpoint name='Cliente satisfecho = Evolución del negocio'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI - % satisfechos'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='KPI - gasto típico'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='KPI - total pedidos'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='¿Cuándo compran? '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='¿Desde dónde compran?'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='¿Qué compran?'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='38' />
      <simple-id uuid='{D7CE5EA4-A892-4026-A603-BFA9829936DD}' />
    </window>
  </windows>
</workbook>
