<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardInteractivoInsightsdelE-commerceBrasileoOlist' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='olist_tableau' inline='true' name='federated.127hv9e02a6nj4166pzkc04zm7i2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_tableau' name='textscan.1drpo960ciwpms16mm1521yqwopu'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/proyecto_herramientas/olist_ecommerce_analysis/output' filename='olist_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1drpo960ciwpms16mm1521yqwopu' name='olist_tableau.csv' table='[olist_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='1' />
            <column datatype='string' name='customer_state' ordinal='2' />
            <column datatype='string' name='product_category_name' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='real' name='review_score' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% satisfechos' datatype='integer' datatype-customized='true' name='[Calculation_0811490105319424]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [review_score] &gt;= 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='olist_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_tableau.csv_FEFC3C74B2EB47A1A0CCEC49531C6262]' role='measure' type='quantitative' />
      <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[customer_state]' derivation='Max' name='[max:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <group caption='Acción (customer_state)' hidden='true' name='[Action (customer_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_78E2F87568E847408B65283480B8EE67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Olist Store' type='sheet' worksheet='¿Desde dónde compran?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Olist Store' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cliente satisfecho = Evolución del negocio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_tableau' name='federated.127hv9e02a6nj4166pzkc04zm7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.127hv9e02a6nj4166pzkc04zm7i2'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_95502026551C478EB9520FA70ACC7261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.127hv9e02a6nj4166pzkc04zm7i2].[cnt:order_id:qk]</rows>
        <cols>[federated.127hv9e02a6nj4166pzkc04zm7i2].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - % satisfechos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_tableau' name='federated.127hv9e02a6nj4166pzkc04zm7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.127hv9e02a6nj4166pzkc04zm7i2'>
            <column caption='% satisfechos' datatype='integer' datatype-customized='true' name='[Calculation_0811490105319424]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [review_score] &gt;= 4 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_0811490105319424]' derivation='Avg' name='[avg:Calculation_0811490105319424:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_95502026551C478EB9520FA70ACC7261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[avg:Calculation_0811490105319424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.127hv9e02a6nj4166pzkc04zm7i2].[avg:Calculation_0811490105319424:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - gasto típico'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_tableau' name='federated.127hv9e02a6nj4166pzkc04zm7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.127hv9e02a6nj4166pzkc04zm7i2'>
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_95502026551C478EB9520FA70ACC7261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[med:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.127hv9e02a6nj4166pzkc04zm7i2].[med:price:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - total pedidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_tableau' name='federated.127hv9e02a6nj4166pzkc04zm7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.127hv9e02a6nj4166pzkc04zm7i2'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_95502026551C478EB9520FA70ACC7261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='¿Cuándo compran? '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_tableau' name='federated.127hv9e02a6nj4166pzkc04zm7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.127hv9e02a6nj4166pzkc04zm7i2'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Weekday' name='[wd:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_95502026551C478EB9520FA70ACC7261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</rows>
        <cols>[federated.127hv9e02a6nj4166pzkc04zm7i2].[wd:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='¿Desde dónde compran?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_tableau' name='federated.127hv9e02a6nj4166pzkc04zm7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.127hv9e02a6nj4166pzkc04zm7i2'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]' direction='ASC' using='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]' />
              <size column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' />
              <wedge-size column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' />
              <text column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>274</value>
                <value>&quot;tocantins&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>335</value>
                <value>&quot;sergipe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>397</value>
                <value>&quot;alagoas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2080</value>
                <value>&quot;distrito_federal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>145</value>
                <value>&quot;amazonas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67</value>
                <value>&quot;amapa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1995</value>
                <value>&quot;espirito_santo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3256</value>
                <value>&quot;bahia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1279</value>
                <value>&quot;ceara&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80</value>
                <value>&quot;acre&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1957</value>
                <value>&quot;goias&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>701</value>
                <value>&quot;mato_grosso_do_sul&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>886</value>
                <value>&quot;mato_grosso&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>717</value>
                <value>&quot;maranhao&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>517</value>
                <value>&quot;paraiba&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>946</value>
                <value>&quot;para&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4923</value>
                <value>&quot;parana&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1593</value>
                <value>&quot;pernambuco&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>476</value>
                <value>&quot;piaui&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>474</value>
                <value>&quot;rio_grande_do_norte&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5345</value>
                <value>&quot;rio_grande_do_sul&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3546</value>
                <value>&quot;santa_catarina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>243</value>
                <value>&quot;rondonia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</field>
                  <field>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:customer_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;roraima&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='¿Qué compran?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_tableau' name='federated.127hv9e02a6nj4166pzkc04zm7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.127hv9e02a6nj4166pzkc04zm7i2'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_95502026551C478EB9520FA70ACC7261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:product_category_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:product_category_name:nk]</column>
            <column>[federated.127hv9e02a6nj4166pzkc04zm7i2].[Action (customer_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.127hv9e02a6nj4166pzkc04zm7i2].[ctd:order_id:qk]</rows>
        <cols>[federated.127hv9e02a6nj4166pzkc04zm7i2].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Olist Store'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='31566' id='4' param='horz' type-v2='layout-flow' w='25709' x='49608' y='986'>
          <zone h='12947' id='12' name='KPI - gasto típico' w='25709' x='49608' y='986'>
            <layout-cache cell-count-w='1' fixed-size-h='97' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='32182' id='5' param='horz' type-v2='layout-flow' w='22631' x='76162' y='740'>
          <zone h='12947' id='13' name='KPI - % satisfechos' w='22631' x='76162' y='740'>
            <layout-cache cell-count-w='1' fixed-size-h='97' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='30826' id='6' param='horz' type-v2='layout-flow' w='25830' x='22933' y='1480'>
          <zone h='12947' id='11' name='KPI - total pedidos' w='25830' x='22933' y='1480'>
            <layout-cache cell-count-w='1' fixed-size-h='97' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10727' id='26' param='horz' type-v2='layout-flow' w='20278' x='1750' y='1233'>
          <zone h='10727' id='27' param='C:/Users/USER/Desktop/0_GWN_zIK1afFtPIJq.jpg' type-v2='bitmap' w='20278' x='1750' y='1233'>
          </zone>
        </zone>
        <zone h='37855' id='32' param='horz' type-v2='layout-flow' w='46349' x='51479' y='17016'>
          <zone h='37855' id='34' name='Cliente satisfecho = Evolución del negocio' w='46349' x='51479' y='17016'>
            <layout-cache cell-count-w='3' minheight='180' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='39088' id='36' param='horz' type-v2='layout-flow' w='45806' x='1992' y='18002'>
          <zone h='39088' id='38' name='¿Desde dónde compran?' w='45806' x='1992' y='18002'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='38471' id='39' param='horz' type-v2='layout-flow' w='46288' x='2655' y='55487'>
          <zone h='38471' id='40' name='¿Qué compran?' w='46288' x='2655' y='55487'>
            <layout-cache cell-count-w='3' minheight='180' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33292' id='41' param='horz' type-v2='layout-flow' w='46832' x='51358' y='56350'>
          <zone h='33292' id='42' name='¿Cuándo compran? ' w='46832' x='51358' y='56350'>
            <layout-cache cell-count-w='7' minheight='180' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
